name: Mi workflow

on: push

jobs:
  tareas:
    runs-on: ubuntu-latest
    steps: 
      - name: Bajar el codigo
        uses: actions/checkout@v4

      - name: Probar codigo
        run: python3 main.py
      - name: Crear imagen de docker
        run: docker build -t adiezandino/holamundo .
      - name: Test imagen
        run: docker run adiezandino/holamundo
        
